<!DOCTYPE html>

<style>
    .image
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 150px;
    }

    .search_bar
    {
        display: flex;
        margin: 30px auto;
        border-radius: 24px;
        width: 482px;
        height: 44px;
        border: 1px solid #dfe1e5;
        box-shadow: none;
        z-index: 3;
    }

    input:focus
    {
        outline: none;
    }

    input:hover
    {
        box-shadow: 0px 0px 10px 0px #dfe1e5; 
    }

    input
    {
        font-size: 16px;
        padding-left: 50px;
    }

    .mag_glass
    {
        width: 1.5%;
        display: flex;
        margin-left: 380px;
        margin-top: -64px;
    }

    ul
    {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li
    {
        display: inline-block;
        font-size: 13px;
        font-family: Arial;
        margin-top: 15px;
    }

    a
    {
        color: #000;
        text-decoration: none;
    }

    a:hover
    {
        text-decoration: underline;
    }

    .left
    {
        margin-left: 10px;
        margin-right: 10px;
    }
    .right
    {
        position: relative;
        left: 930px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .left_bottom
    {
        font-size: 14px;
        margin-left: 10px;
        margin-right: 10px;
        color: #5f6368;
    }
    .right_bottom
    {
        position: relative;
        left: 730px;
        font-size: 14px;
        margin-left: 10px;
        margin-right: 10px;
        color: #5f6368
    }
    .footer
    {
        position: relative;
        top: 925px;
        background: #f2f2f2;
        line-height: 40px;
        border-top: 1px solid #e4e4e4;
    }
</style>

<html>
    <header>
        <title>Google.com</title>
    </header>
    <body>
        <ul>
            <li><a class="left" href=#>About</a><a class="left" href=#>Store</a></li>
            <li><a class="right" href=#>Gmail</a><a class="right" href=#>Images</a></li>
        </ul>
        <img class="image" src="googlelogo_color_272x92dp.png" alt="Google Logo">
        <div>
            <input class="search_bar" type="text" name="search">
            <img class="mag_glass" src="magnifying-glass-1976105_960_720.png" alt="">
        </div>
        <div class="footer">
            <ul>
                <li><a class="left_bottom" href=#>Advertising</a><a class="left_bottom" href=#>Business</a><a class="left_bottom" href=#>How Search works</a></li>
                <li><a class="right_bottom" href=#>Privacy</a><a class="right_bottom" href=#>Terms</a><a class="right_bottom" href=#>Settings</a></li>
            </ul>
        </div>
    </body>
</html>
